个人觉得回溯有点像二叉树的深度遍历，然后回溯还有一个特点就是可以状态保存以及追溯，利用了闭包的特性。回溯算法事实上就是在一个树形问题上做深度优先遍历，因此 首先需要把问题转换为树形问题。

技巧1： 看到 **所有**, **全部所有可能**, xx 这种字样应该想到回溯或者深度遍历 
主要分为几大类

##  全排列问题

解题模板如下：

```javascript

function solution() {、
    const path = []
    const ans = []
    function dfs(i){
        if(i === n){
            return
        }
        for(let childNum = 0; childnum < ?;childNum++) // 一个父节点有多少子节点，即循环多少次
        {
            dfs(i+1)   // 树的层级
        }
    }
    dfs(0)
    return ans
}

```

### leetcode 257. 二叉树的所有路径

给定一个二叉树的根节点root, 按任意顺序， 返回所有从根节点到叶子节点的路径。


### leetcode 热题100 17. 电话号码的组合

给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。答案可以按 任意顺序 返回。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。


### leetcode 热题100 93. 复原IP地址


有效 IP 地址 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 '.' 分隔。

例如："0.1.2.201" 和 "192.168.1.1" 是 有效 IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 无效 IP 地址。
给定一个只包含数字的字符串 s ，用以表示一个 IP 地址，返回所有可能的有效 IP 地址，这些地址可以通过在 s 中插入 '.' 来形成。你 不能 重新排序或删除 s 中的任何数字。你可以按 任何 顺序返回答案。



## 子集问题

### leetcode 698. 划分为k个相等的子集

给定一个整数数组  nums 和一个正整数 k，找出是否有可能把这个数组分成 k 个非空子集，其总和都相等


```java

public boolean canPartitionKSubsets(int[] nums, int k) {
    int sum = 0;
    for (int i = 0; i < nums.length; i++) sum += nums[i];
    if (sum % k != 0) return false;
    int target = sum / k;
    int[] bucket = new int[k + 1];
    Arrays.sort(nums);
    int l = 0, r = nums.length - 1;
    while (l <= r) {
        int temp = nums[l];
        nums[l] = nums[r];
        nums[r] = temp;
        l++;
        r--;
    }
    return backtrack(nums, 0, bucket, k, target);
}
// index : 第 index 个球开始做选择
// bucket : 桶
private boolean backtrack(int[] nums, int index, int[] bucket, int k, int target) {

    // 结束条件：已经处理完所有球
    if (index == nums.length) {
        return true;
    }

    // nums[index] 开始做选择
    for (int i = 0; i < k; i++) {
        // 剪枝：放入球后超过 target 的值，选择一下桶
        if (bucket[i] + nums[index] > target) continue;

        if (i > 0 && bucket[i] == bucket[i - 1]) continue;

        if (i > 0 && index == 0) break ;
        // 做选择：放入 i 号桶
        bucket[i] += nums[index];

        // 处理下一个球，即 nums[index + 1]
        if (backtrack(nums, index + 1, bucket, k, target)) return true;

        // 撤销选择：挪出 i 号桶
        bucket[i] -= nums[index];
    }

    // k 个桶都不满足要求
    return false;
}

```

#### 问题分析

我们先对问题进行一层抽象：有 n 个球，k 个桶，如何分配球放入桶中使得每个桶中球的总和均为target。

为了可以更好的理解「回溯」的思想，我们这里提供两种不同的视角进行分析对比

**视角一：** 

我们站在球的视角，每个球均需要做出三种选择，即：选择放入 1 号桶、2 号桶、3 号桶。所有球一共需要做 **k的n次方** 次选择 (分析时间复杂度会用到)

这里提一个点：由于回溯就是一种暴力求解的思想，所以对于每个球的三种选择，只有执行了该选择才知道该选择是否为最优解。说白了就是依次执行这三种选择，如果递归到下面后发现该选择为非最优解，然后开始回溯，执行其他选择，直到把所有选择都遍历完

**视角二：** 

我们站在桶的视角，每个桶均需要做出六次选择，即：是否选择 1 号球放入、是否选择 2 号球放入、...、是否选择 6 号球放入。对于一个桶最多需要做 
 次选择，所有的桶一共需要做 **2的n次方的k次方** 次选择



###  

```js

const nums = []
let k = nums.length
const min = 999

const parition = (i, buckets, target)=>{
    if(i === num.length) {
        return 
    }
    const select = nums[i]
    for(let d=0; d < buckets.length; d++) {
        if (d>0  && buckets[d] == buckets[d-1]) continue //减枝
        if (select + buckets[d] <=target) {
            buckets[d]+=select
            if partition(i+1, buckets, target){
                return true
            }
            // 回溯
            buckets[d]-=select
        }
    }
}

const canParition = (i, k)=>{
    int sum = 0;
    for (int i = 0; i < nums.length; i++) sum += nums[i];
    if(sum%k  > 0) return false  // 不能均分
    if (avg < nums[0]) return false  // 倒序排列。这个avg是子和subSum, 肯定要大于等于nums[0],不然你怎么放入到桶里呢。


  while(nums.length >0 && nums[0] == avg){ // avg < nums[0] 判断完了，就nums[0] == avg，刚好自己搞个桶。
    nums.pop() // # 占了一个桶了，就把数据弹出去。
    k-=1 # 弹出去之后，桶就要减去1了。
  }  


    buckets = new Array(k).fill(0) // 初始化桶。nums[0] < avg的情况。
    return partition(nums, 0, buckets, avg)

}

while(k > 1) {

    if(canParition(k)) return k
    k-=1
    
}
return -1

```


###

https://lfool.github.io/LFool-Notes/algorithm/%E6%8E%92%E5%88%97-%E7%BB%84%E5%90%88-%E5%AD%90%E9%9B%86%E9%97%AE%E9%A2%98.html