| 前缀和数组 | 滑动窗口 | 动态规划 |
| :--------: |  :--------: | :--------: |
| [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/description/) | [乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/description/) | 3 |
| [974. 和可被 K 整除的子数组](https://leetcode.cn/problems/subarray-sums-divisible-by-k/description/) | [含最多 K 个可整除元素的子数组](https://leetcode.cn/problems/k-divisible-elements-subarrays/description/) | 4 |


### 前缀和解决子数组问题



这一类 **「子数组问题」** 存在两个共同的特点：

* <font color="red">处理子数组中元素之和 (研究对象)</font> 
* <font color="red">给出了具体的限定 (约束条件)》</font>**如：和为k的倍数的子数组**


<font color="purple">和为 K 的子数组</font>

详情可见题目 [和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/description/)

这个题目算是一个入门款的前缀和问题，借鉴两数和的思路，利用HashMap


```JS

function subarraySum(nums: number[], k: number): number {
    const map = {0: 1}
    let sum, count = 0

    for(let value of nums) {
        sum+=value
        if(map[sum-k]) {
            count+=map[sum-k]
        }
        if(map[sum]) {
            map[sum]+=1
        } else {
            map[sum] = 1
        }
    }

    return count
};

```


这里值得注意的一点：在循环开始之前，往preSum中加了一行数据preSum.put(0, 1)。为什么需要这样操作呢？？

现在设想一种情况，nums = [1,2,3], k = 6，显然这个样例是存在满足条件的子数组，即：[1,2,3]

当i = 2, sum = 6时，此时target = sum - k = 0，如果不加preSum.put(0, 1)，结果就会出错！！


### 滑动窗口解决子数组问题

关于「滑动窗口技巧」的详细介绍可见 滑动窗口技巧

这一类「子数组问题」存在两个共同的<font color="red">特点</font>：

* <font color="red">处理子数组中单个元素 (研究对象)</font> **移动左右指针，结果发生变化**
* <font color="red">给出的限定条件为一个范围 (约束条件)，</font> **如：和>=target的子数组 或者 乘积严格小于k**

#### <font color="purple">乘积小于 K 的子数组</font>

详情可见题目 [乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/description/)


我们维护一个滑动窗口，保证滑动窗口内的元素乘积严格小于k。对于每一次滑动窗口右边界的更新，都需要更新一次结果

对于区间[i, j]，计算以j结尾的所有子数组数量，为j - i + 1

```JS



```


#### <font color='purple'>含最多 K 个可整除元素的子数组</font>

详情可见题目 [含最多 K 个可整除元素的子数组
](https://leetcode.cn/problems/k-divisible-elements-subarrays/description/) 


这个题目和上面的题目基本上差不多，我们用count记录当前子数组中满足要求的元素

```JS


```



### 动态规划解决子数组问题

关于「动态规划解题套路框架」的详细介绍可见 动态规划解题套路框架

这一类「子数组问题」存在一个共同的特点：

<font>求最值问题</font>，**如：最大子数组和、乘积最大子数组等**

#### 最大子数组和

详情可见题目 [最大子数组和](https://leetcode.cn/problems/maximum-subarray/description/)

根据动态规划的思维框架：明确 base case -> 明确「状态」-> 明确「选择」 -> 定义 dp 数组/函数的含义，我们一步一步的分析

首先抽象出原问题「对于数组num[0..n]，找出一个以num[n]结尾的最大和的连续子数组」，所以对应的子问题是「对于数组num[0..i]，找出一个以num[i]结尾的最大和的连续子数组」

而「状态」是原问题和子问题中会发生变化的变量，所以「状态」即为nums[0..i]

再来确定「选择」，「选择」是导致「状态」产生变化的行为，即：选择nums[i]接着nums[0..i-1]继续求和，或者从nums[i]开始重新求和

根据「状态」和「选择」，我们可以给出dp[]的定义：dp[i]表示以nums[i]结尾的子数组的最大和

现在，我们也可以很快确定 base case，即：dp[0] = 0

具体实现代码如下：


```



```
